# dotnetBackend

./: .gitignore  Backend.business.webApi.sln  index.html
Backend.business.DataAccess/: Backend.business.DataAccess.csproj
Backend.business.DataAccess/Data/: ManagementPresenceDbContext.cs
Backend.business.DataAccess/Migrations/: 20230316104924_InitialCreate.Designer.cs  20230316104924_InitialCreate.cs  20230323094526_initialcreate.Designer.cs  20230323094526_initialcreate.cs  ManagementPresenceDbContextModelSnapshot.cs
Backend.business.DataAccess/Models/: Absence.cs  Admin.cs  Login.cs  MatterTeacher.cs  Matters.cs  Permission.cs  Role.cs  SessionCours.cs  Student.cs  Teacher.cs  Users.cs  justificationAbsence.cs
Backend.business.Logic/: Backend.business.Logic.csproj  Class1.cs
Backend.business.Logic/ModelsImage/: AbsenceImage.cs  AdminImage.cs  MatterTeacherImage.cs  MattersImage.cs  PermissionImage.cs  RolesImage.cs  SessionCoursImage.cs  StudentsImage.cs  TeacherImage.cs  UsersImage.cs
Backend.business.Logic/Services/AdminServices/: AdminService.cs  IAdminServices.cs
Backend.business.Logic/Services/AuthServices/: AuthService.cs  IAuthentificationService.cs
Backend.business.Logic/Services/MattersServices/: IMattersServices.cs  MatersService.cs
Backend.business.Logic/Services/PermissionServices/: IPermissionServices.cs  PermissionService.cs
Backend.business.Logic/Services/RoleServices/: IRoleServices.cs  RoleService.cs
Backend.business.Logic/Services/StudentServices/: IStudentServices.cs  StudentService.cs
Backend.business.Logic/Services/TeachersServices/: ITeachersServices.cs  TeachersService.cs
Backend.business.Logic/Services/UsersServices/: IUsersServices.cs  UsersService.cs
Backend.business.Logic/Utility/: HashPassword.cs
Backend.bussiness.webApi/: Backend.business.webApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend.bussiness.webApi/Controllers/: AdminController.cs  AuthController.cs  MattersController.cs  PermissionController.cs  RoleController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
Backend.bussiness.webApi/Properties/: launchSettings.json
app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
app/core/: core.module.ts
app/core/header/: header.component.css  header.component.html  header.component.ts
app/core/models/: Students.ts  users.ts
app/core/services/adminServices/: permission-service.service.ts  present-list.service.spec.ts  present-list.service.ts
app/core/services/auth/: auth-services.service.ts
app/core/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.ts
app/features/auth/: auth.module.ts
app/features/users/: users-routing.module.ts  users.component.css  users.component.html  users.component.ts  users.module.ts
(+12 files in other folders)
